<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"    >

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:hint="Name">
            <requestFocus />    
        </EditText>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	   	<TextView
	        android:id="@+id/editTextRemindLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Remind in "/>     
    	<EditText
	        android:id="@+id/editTextReminder"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="2"
	        android:inputType="number"/>        
       	<TextView
	        android:id="@+id/editTextRemindLabel2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=" days"/>     
    </LinearLayout>
    <EditText
        android:id="@+id/editTextDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="50" 
        android:hint="Description"/>
     <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create"
        android:onClick="createTask" />
      <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get random"
        android:onClick="randomTask" />
</LinearLayout>
